{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectDriveSafeV2-8B3E24A7-0F07-4FEA-B5BB-6DE2A2804409;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrashesDBConnection": "server=aa1hh3w9yv3loha.cmlytvqfou6b.us-west-1.rds.amazonaws.com;port=3306;database=crashes_db;user=root;password=Ujz42UU7y*Vu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
